.main-card {
  text-align: center;
  display:flex;
  flex-direction: column;
  font-family: 'Work Sans', sans-serif;
}
mat-card-actions{
  display: grid;
  grid-auto-flow: column;
}
button{
  margin-left: auto;
  margin-right: auto;
}
mat-card-subtitle{
  text-align: right;
}
mat-card-title{
  font-size: 32px;
  font-weight: bolder;
}
mat-card-header {
  flex-shrink: 0;
}
mat-card-content{
  font-weight: bold;
  margin-top: 20px;
  font-size: 18px;
  text-align: left;
  flex-grow: 1;
  overflow: hidden;
}
mat-card-content>p{
  margin-left: auto;
  margin-right: auto;
}
.actions-headers{
  display: grid;
  grid-auto-flow: column;
  width: 100%;
  margin-top: auto;
  margin-bottom: 0px;
}
